.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(#2874f0, #2874f0 50%, white 50%, white 100% );
    filter: blur();
}
.cards{
    position: relative;
    display: flex;
    transition: 0.5s ease-in-out;
   box-shadow: 0 0 15px 0 rgb(255, 255, 255);

}
.imgBox{
    position: relative;
    min-width: 300px;
    /* height: 100%; */
    background-color: white;
    text-align: center;
    padding: 20px;
    border-bottom:1px solid #2874f0 ;
    border-left: 1px solid #5793f4 ;
}
.cards .imgBox img{
    max-width: 290px;
    max-height: 80%;
    transition: 0.5s ease-in-out;
    scale: 0.8;
}
.cards:hover{
    transform: scale(1.1);
}

.cards .details{
    color: white;
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #2874f0;
    padding: 40px 20px 20px 20px;

}
.cards .details::before{
    content: ' ';
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid white;
    border-bottom: 10px solid transparent;
}
.cartBtn{
    text-align: center;
    margin-left: 26%;
    border: none;
    background-color: white;
    padding: 15px;
    color: #2874f0;
    font-weight: 500;
}
.b1{
    margin-left: 0;   
    text-align: center;
    border: none;
    background-color: #2874f0;
    padding: 15px;
    color: white;
    font-weight: 500;
}
.cards .details p:nth-child(1){
 font-size: 18px;
 font-weight: 500;

}